# eap-samples

./: .gitignore
greeting-rs/: pom.xml
greeting-rs/src/main/java/eap/sample/greeting/: Greeter.java  GreetingService.java
greeting-rs/src/main/webapp/WEB-INF/: beans.xml  web.xml
parent/: pom.xml
